is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoProviderFactoryModel
build_property.ProjectDir = C:\Users\Acer\OneDrive\Máy tính\Test_Lab_C#\Demo\FU\Hands-on-Labs\TestJsonWinform\Demo.appsettings.json\DemoProviderFactoryModel\
